<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style/classic.css" />
  </head>
  <body>
    <header class="header">
      <div class="head_icon">
        <a href="#"
          ><img src="ref/icons/header_icon.jpg" alt="Book Store Icon"
        /></a>
        <a href="#"><h1>Book Store</h1></a>
      </div>
      <div class="head_navbar">
        <a href="#">Home</a>
        <span>|</span>
        <a href="#">Books</a>
        <span>|</span>
        <a href="#">Books2</a>
      </div>
    </header>

    <div class="container_main">
      <div class="main_card">
        <div class="card_header">
          <h2>BUCH NAME</h2>
        </div>
        <div class="div_line"></div>
        <div class="card_image">
          <img src="ref/img/book.avif" alt="Book Image" />
        </div>
        <div class="div_line"></div>
        <div class="card_infos">
          <p>AUTOR: AUTOR</p>
          <p>Erscheinug: Erscheinug</p>
          <p>Genre: Genre</p>
        </div>
        <div class="card_price">
          <p>PREIS €</p>
          <p>
            1500 <img src="ref/icons/heart-regular.svg" alt="Heart Button" />
          </p>
        </div>
        <div class="div_line"></div>
        <div class="card_comments">
          <div class="card_comment_box">
            <p>NAME: Kommentar 1</p>
            <p>NAME: Kommentar 2</p>
            <p>NAME: Kommentar 3</p>
            <p>NAME: Kommentar 3</p>
            <p>NAME: Kommentar 3</p>
            <p>NAME: Kommentar 3</p>
            <p>NAME: Kommentar 3</p>
            <p>NAME: Kommentar 3</p>
            <p>NAME: Kommentar 3</p>
            <p>NAME: Kommentar 3</p>
          </div>
          <div class="card_add_comment">
            <input type="text" placeholder="Schreibe dein Kommentar" />
            <img src="ref/icons/paper-plane-solid.svg" alt="Pfeil" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
